{
  "profiles": {
    "GreeterClient": {
      "commandName": "Project",
      "environmentVariables": {
        "GRPC_VERBOSITY": "INFO",
        "GRPC_TRACE": "call_error,op_failure,connectivity_state"
      }
    }
  }
}